<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\styles.css">
    <link rel="icon" href="img\favicon.ico">
    <title>Mohd Irfan</title>
</head>
<body>

    <div class="top-container">
        <img class="top-cloud" src="img\cloud.png" alt="" srcset="">
        <h1>I'm Irfan.</h1>
        <p>a programer</p>
        <img class="bottom-cloud" src="img\cloud.png" alt="" srcset="">
        <img src="img\mountain.png " alt="">
        
    </div>
   
    
    <div class="middle-container">
      
        <div class="profile">
          <img class="myimage" src="img\My.jpeg" alt="Irfan image">
          <h2>Hello.</h2>
          <p class="my-word">I am an programer and I desire to be Part of chanage  .</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="comunication-image" src="img\Communication.jpg" alt="">
            <h3>Communication skill</h3>
            <p>I am able to speak <strong>English</strong> and <strong>Hindi</strong> with the ability of <strong>Group discussion,Statge speaker,Debates</strong></p>
          </div>
          <div class="skill-row">
          
            <h3>Training ⚒🛠</h3>
            <img class="language" src="img\skillcapture.PNG" alt="">

    <div>
        <h3>Project👨‍🔧👩‍🏭💻</h3>

        <p>-> <strong>ELECTRIC GO KART</strong> & participated in <strong>TEGKC 2020</strong></p>
        <p><strong>->Flappy Bird</strong>Game in Python</p>
    </div>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>"If you fail, never give up because FAIL means "First Attempt In Learning". </h3>
          <p>Always ready for challenges.</p>
          <p><strong>so challenge me here</strong></p>
          <a class="btn" href="infoirfan78650@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/mohd-irfan-6a4057104">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/MOHDIrf81794512?t=JjEkgxjNU_uBmpwS0_ThuA&s=09">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2022 Mohd Irfan Hasim.</p>
      </div>
      

    
    
</body>
</html>